\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}break\sphinxhyphen{}on\sphinxhyphen{}fail}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}description \textless{}description\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}destination \textless{}destination\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}email \textless{}email\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}file \textless{}file\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}folder \textless{}folder\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}get\sphinxhyphen{}all}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}is\_sensitive}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}log\sphinxhyphen{}file \textless{}filename\textgreater{}}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}prompt}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}num\sphinxhyphen{}threads \textless{}num\_threads\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}overwrite}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}owner \textless{}owner\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}principal\sphinxhyphen{}investigator \textless{}principal\_investigator\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}project \textless{}project\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}projects}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}researcher \textless{}researcher\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}rm\sphinxhyphen{}all}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}role \textless{}role\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}silent}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}size}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}sort \textless{}sort\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}source \textless{}source\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}source\sphinxhyphen{}path\sphinxhyphen{}file \textless{}source\_path\_file\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}title \textless{}title\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}tree}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}usage}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
    \subitem \spxentry{dds\sphinxhyphen{}auth\sphinxhyphen{}login command line option}, 
		\hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}users}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}verify\sphinxhyphen{}checksum}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{\sphinxhyphen{}a}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}d}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}e}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
  \item \spxentry{\sphinxhyphen{}f}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}fl}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}l}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{\sphinxhyphen{}lp}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}nt}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}p}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}pi}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}r}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
  \item \spxentry{\sphinxhyphen{}s}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}spf}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}t}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{\sphinxhyphen{}u}
    \subitem \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}, \hyperpage{4}
    \subitem \spxentry{dds\sphinxhyphen{}auth\sphinxhyphen{}login command line option}, 
		\hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}create command line option}, \hyperpage{5}
    \subitem \spxentry{dds\sphinxhyphen{}get command line option}, \hyperpage{6}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}put command line option}, \hyperpage{7}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{\sphinxhyphen{}v}
    \subitem \spxentry{dds command line option}, \hyperpage{3}
  \item \spxentry{{[}PROJECT ID{]}}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}

  \indexspace
  \bigletter A
  \item \spxentry{AccountAdder}\spxextra{class in dds\_cli.account\_adder}, \hyperpage{8}
  \item \spxentry{add\_file\_db()}\spxextra{dds\_cli.data\_putter.DataPutter method}, 
		\hyperpage{11}
  \item \spxentry{add\_user()}\spxextra{dds\_cli.account\_adder.AccountAdder method}, \hyperpage{9}
  \item \spxentry{algorithm}\spxextra{dds\_cli.file\_compressor.Compressor attribute}, 
		\hyperpage{13}
  \item \spxentry{APIError}, \hyperpage{12}
  \item \spxentry{ApiRequestError}, \hyperpage{12}
  \item \spxentry{ApiResponseError}, \hyperpage{12}
  \item \spxentry{append\_errors\_to\_file()}\spxextra{dds\_cli.file\_handler.FileHandler static method}, 
		\hyperpage{14}
  \item \spxentry{Auth}\spxextra{class in dds\_cli.auth}, \hyperpage{9}
  \item \spxentry{AuthenticationError}, \hyperpage{12}

  \indexspace
  \bigletter B
  \item \spxentry{BASE\_ENDPOINT}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{BASE\_ENDPOINT\_LOCAL}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{BASE\_ENDPOINT\_REMOTE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{BLUE}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{BOLD}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{bucketname}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, 
		\hyperpage{15}
  \item \spxentry{BZIP2}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_magnitude()}\spxextra{in module dds\_cli.utils}, \hyperpage{18}
  \item \spxentry{cancel\_all()}\spxextra{dds\_cli.status.DeliveryStatus class method}, 
		\hyperpage{16}
  \item \spxentry{cancel\_one()}\spxextra{dds\_cli.status.DeliveryStatus class method}, 
		\hyperpage{16}
  \item \spxentry{check()}\spxextra{dds\_cli.auth.Auth method}, \hyperpage{9}
  \item \spxentry{check\_previous\_upload()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler method}, 
		\hyperpage{14}
  \item \spxentry{check\_token\_file\_permissions()}\spxextra{dds\_cli.user.TokenFile method}, 
		\hyperpage{17}
  \item \spxentry{compress\_file()}\spxextra{dds\_cli.file\_compressor.Compressor static method}, 
		\hyperpage{13}
  \item \spxentry{CompressionMagic}\spxextra{class in dds\_cli.file\_compressor}, \hyperpage{13}
  \item \spxentry{Compressor}\spxextra{class in dds\_cli.file\_compressor}, \hyperpage{13}
  \item \spxentry{connect()}\spxextra{dds\_cli.s3\_connector.S3Connector method}, \hyperpage{15}
  \item \spxentry{create\_download\_status\_dict()}\spxextra{dds\_cli.file\_handler\_remote.RemoteFileHandler method}, 
		\hyperpage{15}
  \item \spxentry{create\_encrypted\_name()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler method}, 
		\hyperpage{14}
  \item \spxentry{CREATE\_PROJ}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{create\_project()}\spxextra{dds\_cli.project\_creator.ProjectCreator method}, 
		\hyperpage{15}
  \item \spxentry{create\_summary\_table()}\spxextra{dds\_cli.file\_handler.FileHandler static method}, 
		\hyperpage{14}
  \item \spxentry{create\_upload\_status\_dict()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler method}, 
		\hyperpage{14}
  \item \spxentry{CYAN}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}

  \indexspace
  \bigletter D
  \item \spxentry{DARKCYAN}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{DataGetter}\spxextra{class in dds\_cli.data\_getter}, \hyperpage{10}
  \item \spxentry{DataLister}\spxextra{class in dds\_cli.data\_lister}, \hyperpage{10}
  \item \spxentry{DataPutter}\spxextra{class in dds\_cli.data\_putter}, \hyperpage{11}
  \item \spxentry{DataRemover}\spxextra{class in dds\_cli.data\_remover}, \hyperpage{11}
  \item \spxentry{dds command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}log\sphinxhyphen{}file \textless{}filename\textgreater{}}, 
		\hyperpage{3}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}no\sphinxhyphen{}prompt}, \hyperpage{3}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}verbose}, \hyperpage{3}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{3}
    \subitem \spxentry{\sphinxhyphen{}l}, \hyperpage{3}
    \subitem \spxentry{\sphinxhyphen{}v}, \hyperpage{3}
  \item \spxentry{dds\_cli}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{dds\_cli.account\_adder}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{dds\_cli.auth}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{dds\_cli.base}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{dds\_cli.cli\_decorators}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{dds\_cli.data\_getter}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{dds\_cli.data\_lister}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{dds\_cli.data\_putter}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dds\_cli.data\_remover}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dds\_cli.directory}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dds\_cli.exceptions}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{dds\_cli.file\_compressor}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{dds\_cli.file\_encryptor}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{dds\_cli.file\_handler}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{dds\_cli.file\_handler\_local}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{dds\_cli.file\_handler\_remote}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{dds\_cli.project\_creator}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{dds\_cli.s3\_connector}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{dds\_cli.status}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{dds\_cli.text\_handler}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{dds\_cli.timestamp}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{dds\_cli.user}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{dds\_cli.utils}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{DDS\_SIGNATURE}\spxextra{dds\_cli.FileSegment attribute}, \hyperpage{19}
  \item \spxentry{dds\sphinxhyphen{}add\sphinxhyphen{}user command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}email \textless{}email\textgreater{}}, 
		\hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}project \textless{}project\textgreater{}}, 
		\hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}role \textless{}role\textgreater{}}, 
		\hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}e}, \hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}p}, \hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}r}, \hyperpage{4}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{4}
  \item \spxentry{dds\sphinxhyphen{}auth\sphinxhyphen{}login command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{5}
  \item \spxentry{dds\sphinxhyphen{}create command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}description \textless{}description\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}is\_sensitive}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}owner \textless{}owner\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}principal\sphinxhyphen{}investigator \textless{}principal\_investigator\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}researcher \textless{}researcher\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}title \textless{}title\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}d}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}pi}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}t}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{5}
  \item \spxentry{dds\sphinxhyphen{}get command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}break\sphinxhyphen{}on\sphinxhyphen{}fail}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}destination \textless{}destination\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}get\sphinxhyphen{}all}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}num\sphinxhyphen{}threads \textless{}num\_threads\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}project \textless{}project\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}silent}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}source \textless{}source\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}source\sphinxhyphen{}path\sphinxhyphen{}file \textless{}source\_path\_file\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}verify\sphinxhyphen{}checksum}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}a}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}d}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}nt}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}p}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}s}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}spf}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{6}
  \item \spxentry{dds\sphinxhyphen{}ls command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}projects}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}size}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}sort \textless{}sort\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}tree}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}usage}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}users}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}lp}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}s}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}t}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{7}
    \subitem \spxentry{{[}PROJECT ID{]}}, \hyperpage{7}
    \subitem \spxentry{FOLDER}, \hyperpage{7}
  \item \spxentry{dds\sphinxhyphen{}put command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}break\sphinxhyphen{}on\sphinxhyphen{}fail}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}num\sphinxhyphen{}threads \textless{}num\_threads\textgreater{}}, 
		\hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}overwrite}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}project \textless{}project\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}silent}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}source \textless{}source\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}source\sphinxhyphen{}path\sphinxhyphen{}file \textless{}source\_path\_file\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}nt}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}p}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}s}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}spf}, \hyperpage{7}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{7}
  \item \spxentry{dds\sphinxhyphen{}rm command line option}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}file \textless{}file\textgreater{}}, 
		\hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}folder \textless{}folder\textgreater{}}, 
		\hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}project \textless{}project\textgreater{}}, 
		\hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}rm\sphinxhyphen{}all}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}username \textless{}username\textgreater{}}, 
		\hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}a}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}f}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}fl}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}p}, \hyperpage{8}
    \subitem \spxentry{\sphinxhyphen{}u}, \hyperpage{8}
    \subitem \spxentry{PROJ\_ARG}, \hyperpage{8}
  \item \spxentry{DDSBaseClass}\spxextra{class in dds\_cli.base}, \hyperpage{9}
  \item \spxentry{DDSCLIException}, \hyperpage{12}
  \item \spxentry{DDSDirectory}\spxextra{class in dds\_cli.directory}, \hyperpage{11}
  \item \spxentry{DDSEndpoint}\spxextra{class in dds\_cli}, \hyperpage{18}
  \item \spxentry{decompress\_filechunks()}\spxextra{dds\_cli.file\_compressor.Compressor static method}, 
		\hyperpage{13}
  \item \spxentry{decrypt\_file()}\spxextra{dds\_cli.file\_encryptor.Decryptor method}, 
		\hyperpage{13}
  \item \spxentry{Decryptor}\spxextra{class in dds\_cli.file\_encryptor}, \hyperpage{13}
  \item \spxentry{delete\_tempdir()}\spxextra{dds\_cli.file\_handler.FileHandler static method}, 
		\hyperpage{14}
  \item \spxentry{delete\_tempfile()}\spxextra{dds\_cli.data\_remover.DataRemover static method}, 
		\hyperpage{11}
  \item \spxentry{delete\_token()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{DeliveryStatus}\spxextra{class in dds\_cli.status}, \hyperpage{16}
  \item \spxentry{download\_and\_verify()}\spxextra{dds\_cli.data\_getter.DataGetter method}, 
		\hyperpage{10}
  \item \spxentry{DownloadError}, \hyperpage{12}

  \indexspace
  \bigletter E
  \item \spxentry{ECDHKeyHandler}\spxextra{class in dds\_cli.file\_encryptor}, \hyperpage{13}
  \item \spxentry{encrypt\_filechunks()}\spxextra{dds\_cli.file\_encryptor.Encryptor method}, 
		\hyperpage{14}
  \item \spxentry{ENCRYPTED\_TOKEN}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{Encryptor}\spxextra{class in dds\_cli.file\_encryptor}, \hyperpage{14}
  \item \spxentry{END}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}

  \indexspace
  \bigletter F
  \item \spxentry{file\_exists()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{FILE\_INFO}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{FILE\_INFO\_ALL}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{FILE\_MATCH}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{FILE\_NEW}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{FILE\_UPDATE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{FileHandler}\spxextra{class in dds\_cli.file\_handler}, \hyperpage{14}
  \item \spxentry{FileSegment}\spxextra{class in dds\_cli}, \hyperpage{19}
  \item \spxentry{fmt\_magic}\spxextra{dds\_cli.file\_compressor.Compressor attribute}, 
		\hyperpage{13}
  \item \spxentry{FOLDER}
    \subitem \spxentry{dds\sphinxhyphen{}ls command line option}, \hyperpage{7}
  \item \spxentry{format\_api\_response()}\spxextra{in module dds\_cli.utils}, \hyperpage{18}
  \item \spxentry{format\_columns()}\spxextra{dds\_cli.data\_lister.DataLister method}, 
		\hyperpage{10}
  \item \spxentry{format\_tabs()}\spxextra{dds\_cli.text\_handler.TextHandler static method}, 
		\hyperpage{16}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_bucket\_filepath()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler static method}, 
		\hyperpage{14}
  \item \spxentry{generate\_shared\_key()}\spxextra{dds\_cli.file\_encryptor.ECDHKeyHandler static method}, 
		\hyperpage{13}
  \item \spxentry{get()}\spxextra{dds\_cli.data\_getter.DataGetter method}, \hyperpage{10}
  \item \spxentry{get\_json\_response()}\spxextra{in module dds\_cli.utils}, \hyperpage{18}
  \item \spxentry{get\_public\_component\_hex()}\spxextra{dds\_cli.file\_encryptor.ECDHKeyHandler static method}, 
		\hyperpage{13}
  \item \spxentry{GREEN}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{GZIP}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}

  \indexspace
  \bigletter H
  \item \spxentry{HEADER}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}

  \indexspace
  \bigletter I
  \item \spxentry{InvalidMethodError}, \hyperpage{12}
  \item \spxentry{INVOICE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{is\_compressed()}\spxextra{dds\_cli.file\_compressor.Compressor method}, 
		\hyperpage{13}

  \indexspace
  \bigletter K
  \item \spxentry{keys}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, \hyperpage{15}

  \indexspace
  \bigletter L
  \item \spxentry{LIST\_FILES}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{list\_files()}\spxextra{dds\_cli.data\_lister.DataLister method}, \hyperpage{10}
  \item \spxentry{LIST\_PROJ}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{LIST\_PROJ\_USERS}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{list\_projects()}\spxextra{dds\_cli.data\_lister.DataLister method}, 
		\hyperpage{10}
  \item \spxentry{list\_recursive()}\spxextra{dds\_cli.data\_lister.DataLister method}, 
		\hyperpage{10}
  \item \spxentry{list\_users()}\spxextra{dds\_cli.data\_lister.DataLister method}, \hyperpage{10}
  \item \spxentry{LocalFileHandler}\spxextra{class in dds\_cli.file\_handler\_local}, 
		\hyperpage{14}
  \item \spxentry{logout()}\spxextra{dds\_cli.auth.Auth method}, \hyperpage{9}
  \item \spxentry{LZIP}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{max\_magic\_len}\spxextra{dds\_cli.file\_compressor.Compressor attribute}, 
		\hyperpage{13}
  \item \spxentry{module}
    \subitem \spxentry{dds\_cli}, \hyperpage{18}
    \subitem \spxentry{dds\_cli.account\_adder}, \hyperpage{8}
    \subitem \spxentry{dds\_cli.auth}, \hyperpage{9}
    \subitem \spxentry{dds\_cli.base}, \hyperpage{9}
    \subitem \spxentry{dds\_cli.cli\_decorators}, \hyperpage{9}
    \subitem \spxentry{dds\_cli.data\_getter}, \hyperpage{10}
    \subitem \spxentry{dds\_cli.data\_lister}, \hyperpage{10}
    \subitem \spxentry{dds\_cli.data\_putter}, \hyperpage{11}
    \subitem \spxentry{dds\_cli.data\_remover}, \hyperpage{11}
    \subitem \spxentry{dds\_cli.directory}, \hyperpage{11}
    \subitem \spxentry{dds\_cli.exceptions}, \hyperpage{12}
    \subitem \spxentry{dds\_cli.file\_compressor}, \hyperpage{13}
    \subitem \spxentry{dds\_cli.file\_encryptor}, \hyperpage{13}
    \subitem \spxentry{dds\_cli.file\_handler}, \hyperpage{14}
    \subitem \spxentry{dds\_cli.file\_handler\_local}, \hyperpage{14}
    \subitem \spxentry{dds\_cli.file\_handler\_remote}, \hyperpage{15}
    \subitem \spxentry{dds\_cli.project\_creator}, \hyperpage{15}
    \subitem \spxentry{dds\_cli.s3\_connector}, \hyperpage{15}
    \subitem \spxentry{dds\_cli.status}, \hyperpage{16}
    \subitem \spxentry{dds\_cli.text\_handler}, \hyperpage{16}
    \subitem \spxentry{dds\_cli.timestamp}, \hyperpage{17}
    \subitem \spxentry{dds\_cli.user}, \hyperpage{17}
    \subitem \spxentry{dds\_cli.utils}, \hyperpage{18}

  \indexspace
  \bigletter N
  \item \spxentry{NoDataError}, \hyperpage{12}

  \indexspace
  \bigletter P
  \item \spxentry{ProgressPercentage}\spxextra{class in dds\_cli.status}, \hyperpage{16}
  \item \spxentry{PROJ\_ARG}
    \subitem \spxentry{dds\sphinxhyphen{}rm command line option}, \hyperpage{8}
  \item \spxentry{PROJ\_PRIVATE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{PROJ\_PUBLIC}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{project\_id}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, 
		\hyperpage{15}
  \item \spxentry{ProjectCreator}\spxextra{class in dds\_cli.project\_creator}, \hyperpage{15}
  \item \spxentry{protect\_and\_upload()}\spxextra{dds\_cli.data\_putter.DataPutter method}, 
		\hyperpage{11}
  \item \spxentry{public\_to\_hex()}\spxextra{dds\_cli.file\_encryptor.ECDHKeyHandler static method}, 
		\hyperpage{13}
  \item \spxentry{PURPLE}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{put()}\spxextra{dds\_cli.data\_putter.DataPutter method}, \hyperpage{11}
  \item \spxentry{put()}\spxextra{in module dds\_cli.data\_putter}, \hyperpage{11}

  \indexspace
  \bigletter R
  \item \spxentry{RAR4}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}
  \item \spxentry{RAR5}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}
  \item \spxentry{read\_file()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler static method}, 
		\hyperpage{14}
  \item \spxentry{read\_token()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{RED}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}
  \item \spxentry{RemoteFileHandler}\spxextra{class in dds\_cli.file\_handler\_remote}, 
		\hyperpage{15}
  \item \spxentry{removal\_spinner()}\spxextra{in module dds\_cli.cli\_decorators}, \hyperpage{9}
  \item \spxentry{remove\_all()}\spxextra{dds\_cli.data\_remover.DataRemover method}, 
		\hyperpage{11}
  \item \spxentry{REMOVE\_FILE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{remove\_file()}\spxextra{dds\_cli.data\_remover.DataRemover method}, 
		\hyperpage{11}
  \item \spxentry{REMOVE\_FOLDER}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{remove\_folder()}\spxextra{dds\_cli.data\_remover.DataRemover method}, 
		\hyperpage{11}
  \item \spxentry{REMOVE\_PROJ\_CONT}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{resource}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, \hyperpage{15}

  \indexspace
  \bigletter S
  \item \spxentry{S3Connector}\spxextra{class in dds\_cli.s3\_connector}, \hyperpage{15}
  \item \spxentry{S3KeyLengthExceeded}, \hyperpage{12}
  \item \spxentry{S3KEYS}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{safespring\_project}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, 
		\hyperpage{15}
  \item \spxentry{save\_token()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{SEGMENT\_SIZE\_CIPHER}\spxextra{dds\_cli.FileSegment attribute}, \hyperpage{19}
  \item \spxentry{SEGMENT\_SIZE\_RAW}\spxextra{dds\_cli.FileSegment attribute}, \hyperpage{19}
  \item \spxentry{sort\_projects()}\spxextra{dds\_cli.data\_lister.DataLister method}, 
		\hyperpage{10}
  \item \spxentry{stream\_from\_file()}\spxextra{dds\_cli.file\_handler\_local.LocalFileHandler method}, 
		\hyperpage{14}
  \item \spxentry{StringFormat}\spxextra{class in dds\_cli.text\_handler}, \hyperpage{16}
  \item \spxentry{subpath\_required()}\spxextra{in module dds\_cli.cli\_decorators}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{task\_name()}\spxextra{dds\_cli.text\_handler.TextHandler static method}, 
		\hyperpage{16}
  \item \spxentry{TextHandler}\spxextra{class in dds\_cli.text\_handler}, \hyperpage{16}
  \item \spxentry{TIMEOUT}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{TimeStamp}\spxextra{class in dds\_cli.timestamp}, \hyperpage{17}
  \item \spxentry{token}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, \hyperpage{15}
  \item \spxentry{token\_dict()}\spxextra{dds\_cli.user.User property}, \hyperpage{17}
  \item \spxentry{token\_expired()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{token\_report()}\spxextra{dds\_cli.user.TokenFile method}, \hyperpage{17}
  \item \spxentry{TokenFile}\spxextra{class in dds\_cli.user}, \hyperpage{17}
  \item \spxentry{TokenNotFoundError}, \hyperpage{12}

  \indexspace
  \bigletter U
  \item \spxentry{UNDERLINE}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, 
		\hyperpage{16}
  \item \spxentry{update\_db()}\spxextra{dds\_cli.data\_getter.DataGetter method}, \hyperpage{10}
  \item \spxentry{update\_status()}\spxextra{in module dds\_cli.cli\_decorators}, \hyperpage{9}
  \item \spxentry{UPLOAD\_STATUS}\spxextra{dds\_cli.status.DeliveryStatus attribute}, 
		\hyperpage{16}
  \item \spxentry{UploadError}, \hyperpage{12}
  \item \spxentry{url}\spxextra{dds\_cli.s3\_connector.S3Connector attribute}, \hyperpage{15}
  \item \spxentry{USAGE}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{18}
  \item \spxentry{User}\spxextra{class in dds\_cli.user}, \hyperpage{17}
  \item \spxentry{USER\_ADD}\spxextra{dds\_cli.DDSEndpoint attribute}, \hyperpage{19}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_checksum()}\spxextra{dds\_cli.file\_encryptor.Encryptor static method}, 
		\hyperpage{14}
  \item \spxentry{verify\_proceed()}\spxextra{in module dds\_cli.cli\_decorators}, \hyperpage{9}

  \indexspace
  \bigletter W
  \item \spxentry{write\_file()}\spxextra{dds\_cli.file\_handler\_remote.RemoteFileHandler static method}, 
		\hyperpage{15}

  \indexspace
  \bigletter Y
  \item \spxentry{YELLOW}\spxextra{dds\_cli.text\_handler.StringFormat attribute}, \hyperpage{16}

  \indexspace
  \bigletter Z
  \item \spxentry{ZSTANDARD}\spxextra{dds\_cli.file\_compressor.CompressionMagic attribute}, 
		\hyperpage{13}

\end{sphinxtheindex}
