\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{1}{3}{Usage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{usage:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{usage::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commands}{3}{section.1.2}\protected@file@percent }
\newlabel{usage:commands}{{1.2}{3}{Commands}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}dds}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:dds}{{1.2.1}{3}{dds}{subsection.1.2.1}{}}
\newlabel{usage:cmdoption-dds-v}{{1.2.1}{3}{}{section*.3}{}}
\newlabel{usage:cmdoption-dds-l}{{1.2.1}{3}{}{section*.4}{}}
\newlabel{usage:cmdoption-dds-no-prompt}{{1.2.1}{3}{}{section*.5}{}}
\newlabel{usage:cmdoption-dds-version}{{1.2.1}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{add\sphinxhyphen {}user}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{usage:dds-add-user}{{1.2.1}{4}{add\sphinxhyphen {}user}{subsubsection*.7}{}}
\newlabel{usage:cmdoption-dds-add-user-u}{{1.2.1}{4}{}{section*.8}{}}
\newlabel{usage:cmdoption-dds-add-user-e}{{1.2.1}{4}{}{section*.9}{}}
\newlabel{usage:cmdoption-dds-add-user-r}{{1.2.1}{4}{}{section*.10}{}}
\newlabel{usage:cmdoption-dds-add-user-p}{{1.2.1}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{auth}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{usage:dds-auth}{{1.2.1}{4}{auth}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{info}{4}{paragraph*.13}\protected@file@percent }
\newlabel{usage:dds-auth-info}{{1.2.1}{4}{info}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{login}{4}{paragraph*.14}\protected@file@percent }
\newlabel{usage:dds-auth-login}{{1.2.1}{4}{login}{paragraph*.14}{}}
\newlabel{usage:cmdoption-dds-auth-login-u}{{1.2.1}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{logout}{5}{paragraph*.16}\protected@file@percent }
\newlabel{usage:dds-auth-logout}{{1.2.1}{5}{logout}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{create}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{usage:dds-create}{{1.2.1}{5}{create}{subsubsection*.17}{}}
\newlabel{usage:cmdoption-dds-create-u}{{1.2.1}{5}{}{section*.18}{}}
\newlabel{usage:cmdoption-dds-create-t}{{1.2.1}{5}{}{section*.19}{}}
\newlabel{usage:cmdoption-dds-create-d}{{1.2.1}{5}{}{section*.20}{}}
\newlabel{usage:cmdoption-dds-create-pi}{{1.2.1}{5}{}{section*.21}{}}
\newlabel{usage:cmdoption-dds-create-is_sensitive}{{1.2.1}{5}{}{section*.22}{}}
\newlabel{usage:cmdoption-dds-create-owner}{{1.2.1}{5}{}{section*.23}{}}
\newlabel{usage:cmdoption-dds-create-researcher}{{1.2.1}{5}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{get}{5}{subsubsection*.25}\protected@file@percent }
\newlabel{usage:dds-get}{{1.2.1}{5}{get}{subsubsection*.25}{}}
\newlabel{usage:cmdoption-dds-get-u}{{1.2.1}{6}{}{section*.26}{}}
\newlabel{usage:cmdoption-dds-get-p}{{1.2.1}{6}{}{section*.27}{}}
\newlabel{usage:cmdoption-dds-get-a}{{1.2.1}{6}{}{section*.28}{}}
\newlabel{usage:cmdoption-dds-get-s}{{1.2.1}{6}{}{section*.29}{}}
\newlabel{usage:cmdoption-dds-get-spf}{{1.2.1}{6}{}{section*.30}{}}
\newlabel{usage:cmdoption-dds-get-d}{{1.2.1}{6}{}{section*.31}{}}
\newlabel{usage:cmdoption-dds-get-break-on-fail}{{1.2.1}{6}{}{section*.32}{}}
\newlabel{usage:cmdoption-dds-get-nt}{{1.2.1}{6}{}{section*.33}{}}
\newlabel{usage:cmdoption-dds-get-silent}{{1.2.1}{6}{}{section*.34}{}}
\newlabel{usage:cmdoption-dds-get-verify-checksum}{{1.2.1}{6}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{6}{subsubsection*.36}\protected@file@percent }
\newlabel{usage:dds-ls}{{1.2.1}{6}{ls}{subsubsection*.36}{}}
\newlabel{usage:cmdoption-dds-ls-lp}{{1.2.1}{7}{}{section*.37}{}}
\newlabel{usage:cmdoption-dds-ls-s}{{1.2.1}{7}{}{section*.38}{}}
\newlabel{usage:cmdoption-dds-ls-u}{{1.2.1}{7}{}{section*.39}{}}
\newlabel{usage:cmdoption-dds-ls-usage}{{1.2.1}{7}{}{section*.40}{}}
\newlabel{usage:cmdoption-dds-ls-sort}{{1.2.1}{7}{}{section*.41}{}}
\newlabel{usage:cmdoption-dds-ls-t}{{1.2.1}{7}{}{section*.42}{}}
\newlabel{usage:cmdoption-dds-ls-users}{{1.2.1}{7}{}{section*.43}{}}
\newlabel{usage:cmdoption-dds-ls-arg-PROJECT}{{1.2.1}{7}{}{section*.44}{}}
\newlabel{usage:cmdoption-dds-ls-arg-FOLDER}{{1.2.1}{7}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{put}{7}{subsubsection*.46}\protected@file@percent }
\newlabel{usage:dds-put}{{1.2.1}{7}{put}{subsubsection*.46}{}}
\newlabel{usage:cmdoption-dds-put-u}{{1.2.1}{7}{}{section*.47}{}}
\newlabel{usage:cmdoption-dds-put-p}{{1.2.1}{7}{}{section*.48}{}}
\newlabel{usage:cmdoption-dds-put-s}{{1.2.1}{7}{}{section*.49}{}}
\newlabel{usage:cmdoption-dds-put-spf}{{1.2.1}{7}{}{section*.50}{}}
\newlabel{usage:cmdoption-dds-put-break-on-fail}{{1.2.1}{7}{}{section*.51}{}}
\newlabel{usage:cmdoption-dds-put-overwrite}{{1.2.1}{7}{}{section*.52}{}}
\newlabel{usage:cmdoption-dds-put-nt}{{1.2.1}{8}{}{section*.53}{}}
\newlabel{usage:cmdoption-dds-put-silent}{{1.2.1}{8}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{rm}{8}{subsubsection*.55}\protected@file@percent }
\newlabel{usage:dds-rm}{{1.2.1}{8}{rm}{subsubsection*.55}{}}
\newlabel{usage:cmdoption-dds-rm-p}{{1.2.1}{8}{}{section*.56}{}}
\newlabel{usage:cmdoption-dds-rm-u}{{1.2.1}{8}{}{section*.57}{}}
\newlabel{usage:cmdoption-dds-rm-a}{{1.2.1}{8}{}{section*.58}{}}
\newlabel{usage:cmdoption-dds-rm-f}{{1.2.1}{8}{}{section*.59}{}}
\newlabel{usage:cmdoption-dds-rm-fl}{{1.2.1}{8}{}{section*.60}{}}
\newlabel{usage:cmdoption-dds-rm-arg-PROJ_ARG}{{1.2.1}{8}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}All modules}{8}{section.1.3}\protected@file@percent }
\newlabel{modules:all-modules}{{1.3}{8}{All modules}{section.1.3}{}}
\newlabel{modules::doc}{{1.3}{8}{All modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}dds\_cli package}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{dds_cli:dds-cli-package}{{1.3.1}{8}{dds\_cli package}{subsection.1.3.1}{}}
\newlabel{dds_cli::doc}{{1.3.1}{8}{dds\_cli package}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{8}{subsubsection*.62}\protected@file@percent }
\newlabel{dds_cli:submodules}{{1.3.1}{8}{Submodules}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.account\_adder}{8}{subsubsection*.63}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.account_adder}{{1.3.1}{8}{dds\_cli.account\_adder}{subsubsection*.63}{}}
\newlabel{dds_cli:dds-cli-account-adder}{{1.3.1}{8}{dds\_cli.account\_adder}{subsubsection*.63}{}}
\newlabel{dds_cli:dds_cli.account_adder.AccountAdder}{{1.3.1}{8}{dds\_cli.account\_adder}{section*.64}{}}
\newlabel{dds_cli:dds_cli.account_adder.AccountAdder.add_user}{{1.3.1}{9}{dds\_cli.account\_adder}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.auth}{9}{subsubsection*.66}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.auth}{{1.3.1}{9}{dds\_cli.auth}{subsubsection*.66}{}}
\newlabel{dds_cli:dds-cli-auth}{{1.3.1}{9}{dds\_cli.auth}{subsubsection*.66}{}}
\newlabel{dds_cli:dds_cli.auth.Auth}{{1.3.1}{9}{dds\_cli.auth}{section*.67}{}}
\newlabel{dds_cli:dds_cli.auth.Auth.check}{{1.3.1}{9}{dds\_cli.auth}{section*.68}{}}
\newlabel{dds_cli:dds_cli.auth.Auth.logout}{{1.3.1}{9}{dds\_cli.auth}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.base}{9}{subsubsection*.70}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.base}{{1.3.1}{9}{dds\_cli.base}{subsubsection*.70}{}}
\newlabel{dds_cli:dds-cli-base}{{1.3.1}{9}{dds\_cli.base}{subsubsection*.70}{}}
\newlabel{dds_cli:dds_cli.base.DDSBaseClass}{{1.3.1}{9}{dds\_cli.base}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.cli\_decorators}{9}{subsubsection*.72}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.cli_decorators}{{1.3.1}{9}{dds\_cli.cli\_decorators}{subsubsection*.72}{}}
\newlabel{dds_cli:dds-cli-cli-decorators}{{1.3.1}{9}{dds\_cli.cli\_decorators}{subsubsection*.72}{}}
\newlabel{dds_cli:dds_cli.cli_decorators.removal_spinner}{{1.3.1}{9}{dds\_cli.cli\_decorators}{section*.73}{}}
\newlabel{dds_cli:dds_cli.cli_decorators.subpath_required}{{1.3.1}{9}{dds\_cli.cli\_decorators}{section*.74}{}}
\newlabel{dds_cli:dds_cli.cli_decorators.update_status}{{1.3.1}{9}{dds\_cli.cli\_decorators}{section*.75}{}}
\newlabel{dds_cli:dds_cli.cli_decorators.verify_proceed}{{1.3.1}{9}{dds\_cli.cli\_decorators}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.data\_getter}{10}{subsubsection*.77}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.data_getter}{{1.3.1}{10}{dds\_cli.data\_getter}{subsubsection*.77}{}}
\newlabel{dds_cli:dds-cli-data-getter}{{1.3.1}{10}{dds\_cli.data\_getter}{subsubsection*.77}{}}
\newlabel{dds_cli:dds_cli.data_getter.DataGetter}{{1.3.1}{10}{dds\_cli.data\_getter}{section*.78}{}}
\newlabel{dds_cli:dds_cli.data_getter.DataGetter.download_and_verify}{{1.3.1}{10}{dds\_cli.data\_getter}{section*.79}{}}
\newlabel{dds_cli:dds_cli.data_getter.DataGetter.get}{{1.3.1}{10}{dds\_cli.data\_getter}{section*.80}{}}
\newlabel{dds_cli:dds_cli.data_getter.DataGetter.update_db}{{1.3.1}{10}{dds\_cli.data\_getter}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.data\_lister}{10}{subsubsection*.82}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.data_lister}{{1.3.1}{10}{dds\_cli.data\_lister}{subsubsection*.82}{}}
\newlabel{dds_cli:dds-cli-data-lister}{{1.3.1}{10}{dds\_cli.data\_lister}{subsubsection*.82}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.83}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.format_columns}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.84}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.list_files}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.85}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.list_projects}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.86}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.list_recursive}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.87}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.list_users}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.88}{}}
\newlabel{dds_cli:dds_cli.data_lister.DataLister.sort_projects}{{1.3.1}{10}{dds\_cli.data\_lister}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.data\_putter}{11}{subsubsection*.90}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.data_putter}{{1.3.1}{11}{dds\_cli.data\_putter}{subsubsection*.90}{}}
\newlabel{dds_cli:dds-cli-data-putter}{{1.3.1}{11}{dds\_cli.data\_putter}{subsubsection*.90}{}}
\newlabel{dds_cli:dds_cli.data_putter.DataPutter}{{1.3.1}{11}{dds\_cli.data\_putter}{section*.91}{}}
\newlabel{dds_cli:dds_cli.data_putter.DataPutter.add_file_db}{{1.3.1}{11}{dds\_cli.data\_putter}{section*.92}{}}
\newlabel{dds_cli:dds_cli.data_putter.DataPutter.protect_and_upload}{{1.3.1}{11}{dds\_cli.data\_putter}{section*.93}{}}
\newlabel{dds_cli:dds_cli.data_putter.DataPutter.put}{{1.3.1}{11}{dds\_cli.data\_putter}{section*.94}{}}
\newlabel{dds_cli:dds_cli.data_putter.put}{{1.3.1}{11}{dds\_cli.data\_putter}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.data\_remover}{11}{subsubsection*.96}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.data_remover}{{1.3.1}{11}{dds\_cli.data\_remover}{subsubsection*.96}{}}
\newlabel{dds_cli:dds-cli-data-remover}{{1.3.1}{11}{dds\_cli.data\_remover}{subsubsection*.96}{}}
\newlabel{dds_cli:dds_cli.data_remover.DataRemover}{{1.3.1}{11}{dds\_cli.data\_remover}{section*.97}{}}
\newlabel{dds_cli:dds_cli.data_remover.DataRemover.delete_tempfile}{{1.3.1}{11}{dds\_cli.data\_remover}{section*.98}{}}
\newlabel{dds_cli:dds_cli.data_remover.DataRemover.remove_all}{{1.3.1}{11}{dds\_cli.data\_remover}{section*.99}{}}
\newlabel{dds_cli:dds_cli.data_remover.DataRemover.remove_file}{{1.3.1}{11}{dds\_cli.data\_remover}{section*.100}{}}
\newlabel{dds_cli:dds_cli.data_remover.DataRemover.remove_folder}{{1.3.1}{11}{dds\_cli.data\_remover}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.directory}{11}{subsubsection*.102}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.directory}{{1.3.1}{11}{dds\_cli.directory}{subsubsection*.102}{}}
\newlabel{dds_cli:dds-cli-directory}{{1.3.1}{11}{dds\_cli.directory}{subsubsection*.102}{}}
\newlabel{dds_cli:dds_cli.directory.DDSDirectory}{{1.3.1}{11}{dds\_cli.directory}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.exceptions}{12}{subsubsection*.104}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.exceptions}{{1.3.1}{12}{dds\_cli.exceptions}{subsubsection*.104}{}}
\newlabel{dds_cli:dds-cli-exceptions}{{1.3.1}{12}{dds\_cli.exceptions}{subsubsection*.104}{}}
\newlabel{dds_cli:dds_cli.exceptions.APIError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.105}{}}
\newlabel{dds_cli:dds_cli.exceptions.ApiRequestError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.106}{}}
\newlabel{dds_cli:dds_cli.exceptions.ApiResponseError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.107}{}}
\newlabel{dds_cli:dds_cli.exceptions.AuthenticationError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.108}{}}
\newlabel{dds_cli:dds_cli.exceptions.DDSCLIException}{{1.3.1}{12}{dds\_cli.exceptions}{section*.109}{}}
\newlabel{dds_cli:dds_cli.exceptions.DownloadError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.110}{}}
\newlabel{dds_cli:dds_cli.exceptions.InvalidMethodError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.111}{}}
\newlabel{dds_cli:dds_cli.exceptions.NoDataError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.112}{}}
\newlabel{dds_cli:dds_cli.exceptions.S3KeyLengthExceeded}{{1.3.1}{12}{dds\_cli.exceptions}{section*.113}{}}
\newlabel{dds_cli:dds_cli.exceptions.TokenNotFoundError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.114}{}}
\newlabel{dds_cli:dds_cli.exceptions.UploadError}{{1.3.1}{12}{dds\_cli.exceptions}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.file\_compressor}{13}{subsubsection*.116}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.file_compressor}{{1.3.1}{13}{dds\_cli.file\_compressor}{subsubsection*.116}{}}
\newlabel{dds_cli:dds-cli-file-compressor}{{1.3.1}{13}{dds\_cli.file\_compressor}{subsubsection*.116}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.117}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.BZIP2}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.118}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.GZIP}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.119}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.LZIP}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.120}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.RAR4}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.121}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.RAR5}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.122}{}}
\newlabel{dds_cli:dds_cli.file_compressor.CompressionMagic.ZSTANDARD}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.123}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.124}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.algorithm}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.125}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.compress_file}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.126}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.decompress_filechunks}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.127}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.fmt_magic}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.128}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.is_compressed}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.129}{}}
\newlabel{dds_cli:dds_cli.file_compressor.Compressor.max_magic_len}{{1.3.1}{13}{dds\_cli.file\_compressor}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.file\_encryptor}{13}{subsubsection*.131}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.file_encryptor}{{1.3.1}{13}{dds\_cli.file\_encryptor}{subsubsection*.131}{}}
\newlabel{dds_cli:dds-cli-file-encryptor}{{1.3.1}{13}{dds\_cli.file\_encryptor}{subsubsection*.131}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.Decryptor}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.132}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.Decryptor.decrypt_file}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.133}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.ECDHKeyHandler}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.134}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.ECDHKeyHandler.generate_shared_key}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.135}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.ECDHKeyHandler.get_public_component_hex}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.136}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.ECDHKeyHandler.public_to_hex}{{1.3.1}{13}{dds\_cli.file\_encryptor}{section*.137}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.Encryptor}{{1.3.1}{14}{dds\_cli.file\_encryptor}{section*.138}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.Encryptor.encrypt_filechunks}{{1.3.1}{14}{dds\_cli.file\_encryptor}{section*.139}{}}
\newlabel{dds_cli:dds_cli.file_encryptor.Encryptor.verify_checksum}{{1.3.1}{14}{dds\_cli.file\_encryptor}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.file\_handler}{14}{subsubsection*.141}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.file_handler}{{1.3.1}{14}{dds\_cli.file\_handler}{subsubsection*.141}{}}
\newlabel{dds_cli:dds-cli-file-handler}{{1.3.1}{14}{dds\_cli.file\_handler}{subsubsection*.141}{}}
\newlabel{dds_cli:dds_cli.file_handler.FileHandler}{{1.3.1}{14}{dds\_cli.file\_handler}{section*.142}{}}
\newlabel{dds_cli:dds_cli.file_handler.FileHandler.append_errors_to_file}{{1.3.1}{14}{dds\_cli.file\_handler}{section*.143}{}}
\newlabel{dds_cli:dds_cli.file_handler.FileHandler.create_summary_table}{{1.3.1}{14}{dds\_cli.file\_handler}{section*.144}{}}
\newlabel{dds_cli:dds_cli.file_handler.FileHandler.delete_tempdir}{{1.3.1}{14}{dds\_cli.file\_handler}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.file\_handler\_local}{14}{subsubsection*.146}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.file_handler_local}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{subsubsection*.146}{}}
\newlabel{dds_cli:dds-cli-file-handler-local}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{subsubsection*.146}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.147}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.check_previous_upload}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.148}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.create_encrypted_name}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.149}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.create_upload_status_dict}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.150}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.generate_bucket_filepath}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.151}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.read_file}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.152}{}}
\newlabel{dds_cli:dds_cli.file_handler_local.LocalFileHandler.stream_from_file}{{1.3.1}{14}{dds\_cli.file\_handler\_local}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.file\_handler\_remote}{15}{subsubsection*.154}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.file_handler_remote}{{1.3.1}{15}{dds\_cli.file\_handler\_remote}{subsubsection*.154}{}}
\newlabel{dds_cli:dds-cli-file-handler-remote}{{1.3.1}{15}{dds\_cli.file\_handler\_remote}{subsubsection*.154}{}}
\newlabel{dds_cli:dds_cli.file_handler_remote.RemoteFileHandler}{{1.3.1}{15}{dds\_cli.file\_handler\_remote}{section*.155}{}}
\newlabel{dds_cli:dds_cli.file_handler_remote.RemoteFileHandler.create_download_status_dict}{{1.3.1}{15}{dds\_cli.file\_handler\_remote}{section*.156}{}}
\newlabel{dds_cli:dds_cli.file_handler_remote.RemoteFileHandler.write_file}{{1.3.1}{15}{dds\_cli.file\_handler\_remote}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.project\_creator}{15}{subsubsection*.158}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.project_creator}{{1.3.1}{15}{dds\_cli.project\_creator}{subsubsection*.158}{}}
\newlabel{dds_cli:dds-cli-project-creator}{{1.3.1}{15}{dds\_cli.project\_creator}{subsubsection*.158}{}}
\newlabel{dds_cli:dds_cli.project_creator.ProjectCreator}{{1.3.1}{15}{dds\_cli.project\_creator}{section*.159}{}}
\newlabel{dds_cli:dds_cli.project_creator.ProjectCreator.create_project}{{1.3.1}{15}{dds\_cli.project\_creator}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.s3\_connector}{15}{subsubsection*.161}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.s3_connector}{{1.3.1}{15}{dds\_cli.s3\_connector}{subsubsection*.161}{}}
\newlabel{dds_cli:dds-cli-s3-connector}{{1.3.1}{15}{dds\_cli.s3\_connector}{subsubsection*.161}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.162}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.bucketname}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.163}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.connect}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.164}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.keys}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.165}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.project_id}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.166}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.resource}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.167}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.safespring_project}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.168}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.token}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.169}{}}
\newlabel{dds_cli:dds_cli.s3_connector.S3Connector.url}{{1.3.1}{15}{dds\_cli.s3\_connector}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.status}{16}{subsubsection*.171}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.status}{{1.3.1}{16}{dds\_cli.status}{subsubsection*.171}{}}
\newlabel{dds_cli:dds-cli-status}{{1.3.1}{16}{dds\_cli.status}{subsubsection*.171}{}}
\newlabel{dds_cli:dds_cli.status.DeliveryStatus}{{1.3.1}{16}{dds\_cli.status}{section*.172}{}}
\newlabel{dds_cli:dds_cli.status.DeliveryStatus.UPLOAD_STATUS}{{1.3.1}{16}{dds\_cli.status}{section*.173}{}}
\newlabel{dds_cli:dds_cli.status.DeliveryStatus.cancel_all}{{1.3.1}{16}{dds\_cli.status}{section*.174}{}}
\newlabel{dds_cli:dds_cli.status.DeliveryStatus.cancel_one}{{1.3.1}{16}{dds\_cli.status}{section*.175}{}}
\newlabel{dds_cli:dds_cli.status.ProgressPercentage}{{1.3.1}{16}{dds\_cli.status}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.text\_handler}{16}{subsubsection*.177}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.text_handler}{{1.3.1}{16}{dds\_cli.text\_handler}{subsubsection*.177}{}}
\newlabel{dds_cli:dds-cli-text-handler}{{1.3.1}{16}{dds\_cli.text\_handler}{subsubsection*.177}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.178}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.BLUE}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.179}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.BOLD}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.180}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.CYAN}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.181}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.DARKCYAN}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.182}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.END}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.183}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.GREEN}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.184}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.HEADER}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.185}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.PURPLE}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.186}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.RED}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.187}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.UNDERLINE}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.188}{}}
\newlabel{dds_cli:dds_cli.text_handler.StringFormat.YELLOW}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.189}{}}
\newlabel{dds_cli:dds_cli.text_handler.TextHandler}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.190}{}}
\newlabel{dds_cli:dds_cli.text_handler.TextHandler.format_tabs}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.191}{}}
\newlabel{dds_cli:dds_cli.text_handler.TextHandler.task_name}{{1.3.1}{16}{dds\_cli.text\_handler}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.timestamp}{17}{subsubsection*.193}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.timestamp}{{1.3.1}{17}{dds\_cli.timestamp}{subsubsection*.193}{}}
\newlabel{dds_cli:dds-cli-timestamp}{{1.3.1}{17}{dds\_cli.timestamp}{subsubsection*.193}{}}
\newlabel{dds_cli:dds_cli.timestamp.TimeStamp}{{1.3.1}{17}{dds\_cli.timestamp}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.user}{17}{subsubsection*.195}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.user}{{1.3.1}{17}{dds\_cli.user}{subsubsection*.195}{}}
\newlabel{dds_cli:dds-cli-user}{{1.3.1}{17}{dds\_cli.user}{subsubsection*.195}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile}{{1.3.1}{17}{dds\_cli.user}{section*.196}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.check_token_file_permissions}{{1.3.1}{17}{dds\_cli.user}{section*.197}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.delete_token}{{1.3.1}{17}{dds\_cli.user}{section*.198}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.file_exists}{{1.3.1}{17}{dds\_cli.user}{section*.199}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.read_token}{{1.3.1}{17}{dds\_cli.user}{section*.200}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.save_token}{{1.3.1}{17}{dds\_cli.user}{section*.201}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.token_expired}{{1.3.1}{17}{dds\_cli.user}{section*.202}{}}
\newlabel{dds_cli:dds_cli.user.TokenFile.token_report}{{1.3.1}{17}{dds\_cli.user}{section*.203}{}}
\newlabel{dds_cli:dds_cli.user.User}{{1.3.1}{17}{dds\_cli.user}{section*.204}{}}
\newlabel{dds_cli:dds_cli.user.User.token_dict}{{1.3.1}{17}{dds\_cli.user}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{dds\_cli.utils}{18}{subsubsection*.206}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli.utils}{{1.3.1}{18}{dds\_cli.utils}{subsubsection*.206}{}}
\newlabel{dds_cli:dds-cli-utils}{{1.3.1}{18}{dds\_cli.utils}{subsubsection*.206}{}}
\newlabel{dds_cli:dds_cli.utils.calculate_magnitude}{{1.3.1}{18}{dds\_cli.utils}{section*.207}{}}
\newlabel{dds_cli:dds_cli.utils.format_api_response}{{1.3.1}{18}{dds\_cli.utils}{section*.208}{}}
\newlabel{dds_cli:dds_cli.utils.get_json_response}{{1.3.1}{18}{dds\_cli.utils}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{18}{subsubsection*.210}\protected@file@percent }
\newlabel{dds_cli:module-dds_cli}{{1.3.1}{18}{Module contents}{subsubsection*.210}{}}
\newlabel{dds_cli:module-contents}{{1.3.1}{18}{Module contents}{subsubsection*.210}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint}{{1.3.1}{18}{Module contents}{section*.211}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.BASE_ENDPOINT}{{1.3.1}{18}{Module contents}{section*.212}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.BASE_ENDPOINT_LOCAL}{{1.3.1}{18}{Module contents}{section*.213}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.BASE_ENDPOINT_REMOTE}{{1.3.1}{18}{Module contents}{section*.214}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.CREATE_PROJ}{{1.3.1}{18}{Module contents}{section*.215}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.ENCRYPTED_TOKEN}{{1.3.1}{18}{Module contents}{section*.216}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.FILE_INFO}{{1.3.1}{18}{Module contents}{section*.217}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.FILE_INFO_ALL}{{1.3.1}{18}{Module contents}{section*.218}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.FILE_MATCH}{{1.3.1}{18}{Module contents}{section*.219}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.FILE_NEW}{{1.3.1}{18}{Module contents}{section*.220}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.FILE_UPDATE}{{1.3.1}{18}{Module contents}{section*.221}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.INVOICE}{{1.3.1}{18}{Module contents}{section*.222}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.LIST_FILES}{{1.3.1}{18}{Module contents}{section*.223}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.LIST_PROJ}{{1.3.1}{18}{Module contents}{section*.224}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.LIST_PROJ_USERS}{{1.3.1}{18}{Module contents}{section*.225}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.PROJ_PRIVATE}{{1.3.1}{18}{Module contents}{section*.226}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.PROJ_PUBLIC}{{1.3.1}{18}{Module contents}{section*.227}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.REMOVE_FILE}{{1.3.1}{18}{Module contents}{section*.228}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.REMOVE_FOLDER}{{1.3.1}{18}{Module contents}{section*.229}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.REMOVE_PROJ_CONT}{{1.3.1}{18}{Module contents}{section*.230}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.S3KEYS}{{1.3.1}{18}{Module contents}{section*.231}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.TIMEOUT}{{1.3.1}{18}{Module contents}{section*.232}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.USAGE}{{1.3.1}{18}{Module contents}{section*.233}{}}
\newlabel{dds_cli:dds_cli.DDSEndpoint.USER_ADD}{{1.3.1}{19}{Module contents}{section*.234}{}}
\newlabel{dds_cli:dds_cli.FileSegment}{{1.3.1}{19}{Module contents}{section*.235}{}}
\newlabel{dds_cli:dds_cli.FileSegment.DDS_SIGNATURE}{{1.3.1}{19}{Module contents}{section*.236}{}}
\newlabel{dds_cli:dds_cli.FileSegment.SEGMENT_SIZE_CIPHER}{{1.3.1}{19}{Module contents}{section*.237}{}}
\newlabel{dds_cli:dds_cli.FileSegment.SEGMENT_SIZE_RAW}{{1.3.1}{19}{Module contents}{section*.238}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.240}\protected@file@percent }
