\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Usage}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Commands}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}dds}{3}{subsection.1.2.1}% 
\contentsline {subsubsection}{add\sphinxhyphen {}user}{4}{subsubsection*.7}% 
\contentsline {subsubsection}{auth}{4}{subsubsection*.12}% 
\contentsline {paragraph}{info}{4}{paragraph*.13}% 
\contentsline {paragraph}{login}{4}{paragraph*.14}% 
\contentsline {paragraph}{logout}{5}{paragraph*.16}% 
\contentsline {subsubsection}{create}{5}{subsubsection*.17}% 
\contentsline {subsubsection}{get}{5}{subsubsection*.25}% 
\contentsline {subsubsection}{ls}{6}{subsubsection*.36}% 
\contentsline {subsubsection}{put}{7}{subsubsection*.46}% 
\contentsline {subsubsection}{rm}{8}{subsubsection*.55}% 
\contentsline {section}{\numberline {1.3}All modules}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}dds\_cli package}{8}{subsection.1.3.1}% 
\contentsline {subsubsection}{Submodules}{8}{subsubsection*.62}% 
\contentsline {subsubsection}{dds\_cli.account\_adder}{8}{subsubsection*.63}% 
\contentsline {subsubsection}{dds\_cli.auth}{9}{subsubsection*.66}% 
\contentsline {subsubsection}{dds\_cli.base}{9}{subsubsection*.70}% 
\contentsline {subsubsection}{dds\_cli.cli\_decorators}{9}{subsubsection*.72}% 
\contentsline {subsubsection}{dds\_cli.data\_getter}{10}{subsubsection*.77}% 
\contentsline {subsubsection}{dds\_cli.data\_lister}{10}{subsubsection*.82}% 
\contentsline {subsubsection}{dds\_cli.data\_putter}{11}{subsubsection*.90}% 
\contentsline {subsubsection}{dds\_cli.data\_remover}{11}{subsubsection*.96}% 
\contentsline {subsubsection}{dds\_cli.directory}{11}{subsubsection*.102}% 
\contentsline {subsubsection}{dds\_cli.exceptions}{12}{subsubsection*.104}% 
\contentsline {subsubsection}{dds\_cli.file\_compressor}{13}{subsubsection*.116}% 
\contentsline {subsubsection}{dds\_cli.file\_encryptor}{13}{subsubsection*.131}% 
\contentsline {subsubsection}{dds\_cli.file\_handler}{14}{subsubsection*.141}% 
\contentsline {subsubsection}{dds\_cli.file\_handler\_local}{14}{subsubsection*.146}% 
\contentsline {subsubsection}{dds\_cli.file\_handler\_remote}{15}{subsubsection*.154}% 
\contentsline {subsubsection}{dds\_cli.project\_creator}{15}{subsubsection*.158}% 
\contentsline {subsubsection}{dds\_cli.s3\_connector}{15}{subsubsection*.161}% 
\contentsline {subsubsection}{dds\_cli.status}{16}{subsubsection*.171}% 
\contentsline {subsubsection}{dds\_cli.text\_handler}{16}{subsubsection*.177}% 
\contentsline {subsubsection}{dds\_cli.timestamp}{17}{subsubsection*.193}% 
\contentsline {subsubsection}{dds\_cli.user}{17}{subsubsection*.195}% 
\contentsline {subsubsection}{dds\_cli.utils}{18}{subsubsection*.206}% 
\contentsline {subsubsection}{Module contents}{18}{subsubsection*.210}% 
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}% 
\contentsline {chapter}{Python Module Index}{23}{section*.239}% 
\contentsline {chapter}{Index}{25}{section*.240}% 
