.. Data Delivery System documentation master file, created by
   sphinx-quickstart on Mon Dec  6 10:33:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Data Delivery System's documentation!
====================================================

Check out the :doc:`usage` section for further information.

Usage
--------

.. toctree::

   usage


.. toctree::
   :maxdepth: 2
   :caption: DDS CLI Modules :

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
